{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../physiolog"
		},
		{
			"path": "../scollinspt"
		},
		{
			"path": "../movement-models-"
		},
		{
			"path": "../opensim-core"
		},
		{
			"path": "../scone-core"
		},
		{
			"path": "../../Library/CloudStorage/OneDrive-USNH/00_Teaching/PTH6132_Movement_Systems"
		},
		{
			"path": "../../Library/CloudStorage/OneDrive-USNH/00_Teaching/syllabus-template"
		}
	],
	"settings": {}
}